{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "a5395462-c7a3-11a2-d4d2-379e6df404a8",
  "outputs": {
    "azurerm_mysql_server": {
      "value": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Mysql_rg/providers/Microsoft.DBforMySQL/servers/proj2mysqlserv/databases/proj2mysqldb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Mysql_rg/providers/Microsoft.DBforMySQL/servers/proj2mysqlserv/databases/proj2mysqldb",
            "name": "proj2mysqldb",
            "resource_group_name": "Proj2_Mysql_rg",
            "server_name": "proj2mysqlserv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.mysqls",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "mysqls",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "vmadmin",
            "administrator_login_password": "VM25Adm1n1t3#",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "proj2mysqlserv.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Mysql_rg/providers/Microsoft.DBforMySQL/servers/proj2mysqlserv",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "proj2mysqlserv",
            "public_network_access_enabled": true,
            "resource_group_name": "Proj2_Mysql_rg",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Mysql_rg",
            "location": "eastus2",
            "name": "Proj2_Mysql_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
