{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 7,
  "lineage": "8b68205e-97e8-51a6-7ed5-3269efde7d8f",
  "outputs": {
    "azurerm_storage_accoun_id": {
      "value": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Storage_rg/providers/Microsoft.Storage/storageAccounts/proj2storage",
      "type": "string"
    },
    "azurerm_storage_blob_url": {
      "value": "https://proj2storage.blob.core.windows.net/proj2cont/sample.tf",
      "type": "string"
    },
    "blob_endpoint": {
      "value": "https://proj2storage.blob.core.windows.net/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Storage_rg",
            "location": "eastus2",
            "name": "Proj2_Storage_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Storage_rg/providers/Microsoft.Storage/storageAccounts/proj2storage",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_0",
            "name": "proj2storage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "CpWrMEPEEGQhyPwnwlvufZVUgINMKAwUj5nLqJPglJ1U2WcqL1iZprrjdjOmnmdUUwBTt+adaPoGKxklXr/6XA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://proj2storage.blob.core.windows.net/;AccountName=proj2storage;AccountKey=CpWrMEPEEGQhyPwnwlvufZVUgINMKAwUj5nLqJPglJ1U2WcqL1iZprrjdjOmnmdUUwBTt+adaPoGKxklXr/6XA==",
            "primary_blob_endpoint": "https://proj2storage.blob.core.windows.net/",
            "primary_blob_host": "proj2storage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=proj2storage;AccountKey=CpWrMEPEEGQhyPwnwlvufZVUgINMKAwUj5nLqJPglJ1U2WcqL1iZprrjdjOmnmdUUwBTt+adaPoGKxklXr/6XA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://proj2storage.dfs.core.windows.net/",
            "primary_dfs_host": "proj2storage.dfs.core.windows.net",
            "primary_file_endpoint": "https://proj2storage.file.core.windows.net/",
            "primary_file_host": "proj2storage.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://proj2storage.queue.core.windows.net/",
            "primary_queue_host": "proj2storage.queue.core.windows.net",
            "primary_table_endpoint": "https://proj2storage.table.core.windows.net/",
            "primary_table_host": "proj2storage.table.core.windows.net",
            "primary_web_endpoint": "https://proj2storage.z20.web.core.windows.net/",
            "primary_web_host": "proj2storage.z20.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Proj2_Storage_rg",
            "routing": [],
            "secondary_access_key": "eYF3q15kF4XcsW1O0KdzvKw6j1T7VgnBNVzK5JfNcBXppOBJmG/vB6gBhqvSga9avVfaUpX2/RRwt2DF4AbQIA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=proj2storage;AccountKey=eYF3q15kF4XcsW1O0KdzvKw6j1T7VgnBNVzK5JfNcBXppOBJmG/vB6gBhqvSga9avVfaUpX2/RRwt2DF4AbQIA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://proj2storage.blob.core.windows.net/proj2cont/sample.tf",
            "metadata": {},
            "name": "sample.tf",
            "parallelism": 8,
            "size": 0,
            "source": "C:/Project2/MyStorage/sample.tf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "proj2storage",
            "storage_container_name": "proj2cont",
            "timeouts": null,
            "type": "Block",
            "url": "https://proj2storage.blob.core.windows.net/proj2cont/sample.tf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "azurerm_storage_container.container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://proj2storage.blob.core.windows.net/proj2cont",
            "metadata": {},
            "name": "proj2cont",
            "resource_manager_id": "/subscriptions/b9a6d48b-4f2f-4e69-9e09-9509d0128548/resourceGroups/Proj2_Storage_rg/providers/Microsoft.Storage/storageAccounts/proj2storage/blobServices/default/containers/proj2cont",
            "storage_account_name": "proj2storage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
